{
  "compilerOptions": {
    "noImplicitThis": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
